src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Webpack + Pug';
  - var description = 'Description for Webpack + Pug';
  - var pageClass = 'index-page';

block content
  +b.SECTION.section
    .container
      // Tabs
      ui-tabs
      
        tab(name="Typography")
          .typography
            h1 Title 1
            p <a href="#">Lorem ipsum</a>, <i>dolor</i> sit amet consectetur adipisicing elit. Accusamus maiores tenetur, quae rerum at earum saepe ea explicabo? Labore animi sapiente ipsa adipisci beatae ut incidunt, eveniet neque ipsum dolorum!
            p <strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Mollitia recusandae, in necessitatibus quod laboriosam voluptatem ullam magnam porro ad cumque adipisci dolorum a animi facere quisquam odio doloremque dolores voluptatibus.
            h2 Title 2
            ul
              li List item
              li List item
              li List item
            p
              big Sit amet consectetur adipisicing elit. Accusamus maiores tenetur, quae rerum at earum saepe ea explicabo? Labore animi sapiente ipsa adipisci beatae ut incidunt, eveniet neque ipsum dolorum!
            p
              small Sit amet consectetur adipisicing elit. Accusamus maiores tenetur, quae rerum at earum saepe ea explicabo? Labore animi sapiente ipsa adipisci beatae ut incidunt, eveniet neque ipsum dolorum!
            h3 Title 3
            ol
              li List item
              li List item
              li List item
            h4 Title 4
            h5 Title 5
            h6 Title 6

        tab(name="Forms" :selected="true")
          form
            .form-fields
              +b.field(class="--error")
                label Text  
                input(type='text')
              +b.field
                label Password
                input(type='password')
              +b.field
                label Number
                input(type='number' min="0")
              +b.field
                label Email
                input(type='email' disabled)
              +b.field
                label Url
                input(type='url')
              +b.field
                label Tel
                input(type='tel')
              +b.field
                label Search
                input(type='search')
              +b.field
                label Textarea
                textarea
              +b.field
                label Date
                input(type='date')
              +b.field
                label Datetime
                input(type='datetime')
              +b.field
                label Datetime-local
                input(type='datetime-local')
              +b.field
                label Month
                input(type='month')
              +b.field
                label Week
                input(type='week')
              +b.field
                label Time
                input(type='time')
              +b.field
                label Select
                select
                  optgroup(label='optgroup')
                    option option 1
                    option option 2
                    option option 3
              +b.field
                label Select (multiple attr)
                select(multiple='')
                  optgroup(label='optgroup')
                    option option 1
                    option option 2
                    option option 3
              +b.field
                label Select (size attr)
                select(size='4')
                  optgroup(label='optgroup')
                    option option 1
                    option option 2
                    option option 3
              +b.field
                label Datalist
                input(list='datalist')
                datalist#datalist
                  option(value='option 1')
                  option(value='option 2')
                  option(value='option 3')
              +b.field
                label Radio

                +b.LABEL.radio
                  input(type='radio')
                  span Radio

              +b.field
                label Checkbox

                +b.LABEL.checkbox 
                  input(type='checkbox')
                  span Checkbox

              +b.field
                label Range
                input(type='range')
              +b.field
                label File
                +b.LABEL.choose-file
                  input(type='file')
              +b.field
                label Submit
                input(type='submit' class="btn btn--primary")
              +b.field
                label Reset
                input(type='reset' class="btn btn--danger")
              +b.field
                label Button (input tag)
                input(type='button', value='Button' class="btn" disabled)
              +b.field
                label Button (button tag)
                button.btn Button

block script
  script(src="assets/js/vendors.js")
  script(src="assets/js/app.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack + Pug</title>
    <meta name="description" content="Description for Webpack + Pug">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="index-page">
    <div class="wrapper" id="app">
      <the-header>
        <template slot-scope="props">
          <header class="header" v-on:click="props.onCl()">
            <div class="container">
              <ui-hamburger></ui-hamburger><a class="header__logo" href="/"></a>
              <h1 class="header__slogan">{{test}} {{props.slogan}} </h1>
              <nav class="nav">
                <ul>
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                </ul>
              </nav>
            </div>
          </header>
        </template>
      </the-header>
      <div class="content">
        <section class="section">
          <div class="container">
            <!-- Tabs-->
            <ui-tabs>
              <tab name="Typography">
                <div class="typography">
                  <h1>Title 1</h1>
                  <p><a href="#">Lorem ipsum</a>, <i>dolor</i> sit amet consectetur adipisicing elit. Accusamus maiores tenetur, quae rerum at earum saepe ea explicabo? Labore animi sapiente ipsa adipisci beatae ut incidunt, eveniet neque ipsum dolorum!</p>
                  <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Mollitia recusandae, in necessitatibus quod laboriosam voluptatem ullam magnam porro ad cumque adipisci dolorum a animi facere quisquam odio doloremque dolores voluptatibus.</p>
                  <h2>Title 2</h2>
                  <ul>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                  </ul>
                  <p>
                    <big>Sit amet consectetur adipisicing elit. Accusamus maiores tenetur, quae rerum at earum saepe ea explicabo? Labore animi sapiente ipsa adipisci beatae ut incidunt, eveniet neque ipsum dolorum!</big>
                  </p>
                  <p><small>Sit amet consectetur adipisicing elit. Accusamus maiores tenetur, quae rerum at earum saepe ea explicabo? Labore animi sapiente ipsa adipisci beatae ut incidunt, eveniet neque ipsum dolorum!</small></p>
                  <h3>Title 3</h3>
                  <ol>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                  </ol>
                  <h4>Title 4</h4>
                  <h5>Title 5</h5>
                  <h6>Title 6</h6>
                </div>
              </tab>
              <tab name="Forms" :selected="true">
                <form>
                  <div class="form-fields">
                    <div class="field field--error">
                      <label>Text  </label>
                      <input type="text">
                    </div>
                    <div class="field">
                      <label>Password</label>
                      <input type="password">
                    </div>
                    <div class="field">
                      <label>Number</label>
                      <input type="number" min="0">
                    </div>
                    <div class="field">
                      <label>Email</label>
                      <input type="email" disabled>
                    </div>
                    <div class="field">
                      <label>Url</label>
                      <input type="url">
                    </div>
                    <div class="field">
                      <label>Tel</label>
                      <input type="tel">
                    </div>
                    <div class="field">
                      <label>Search</label>
                      <input type="search">
                    </div>
                    <div class="field">
                      <label>Textarea</label>
                      <textarea></textarea>
                    </div>
                    <div class="field">
                      <label>Date</label>
                      <input type="date">
                    </div>
                    <div class="field">
                      <label>Datetime</label>
                      <input type="datetime">
                    </div>
                    <div class="field">
                      <label>Datetime-local</label>
                      <input type="datetime-local">
                    </div>
                    <div class="field">
                      <label>Month</label>
                      <input type="month">
                    </div>
                    <div class="field">
                      <label>Week</label>
                      <input type="week">
                    </div>
                    <div class="field">
                      <label>Time</label>
                      <input type="time">
                    </div>
                    <div class="field">
                      <label>Select</label>
                      <select>
                        <optgroup label="optgroup">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="field">
                      <label>Select (multiple attr)</label>
                      <select multiple="">
                        <optgroup label="optgroup">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="field">
                      <label>Select (size attr)</label>
                      <select size="4">
                        <optgroup label="optgroup">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="field">
                      <label>Datalist</label>
                      <input list="datalist">
                      <datalist id="datalist">
                        <option value="option 1"></option>
                        <option value="option 2"></option>
                        <option value="option 3"></option>
                      </datalist>
                    </div>
                    <div class="field">
                      <label>Radio</label>
                      <label class="radio">
                        <input type="radio"><span>Radio</span>
                      </label>
                    </div>
                    <div class="field">
                      <label>Checkbox</label>
                      <label class="checkbox"> 
                        <input type="checkbox"><span>Checkbox</span>
                      </label>
                    </div>
                    <div class="field">
                      <label>Range</label>
                      <input type="range">
                    </div>
                    <div class="field">
                      <label>File</label>
                      <label class="choose-file">
                        <input type="file">
                      </label>
                    </div>
                    <div class="field">
                      <label>Submit</label>
                      <input class="btn btn--primary" type="submit">
                    </div>
                    <div class="field">
                      <label>Reset</label>
                      <input class="btn btn--danger" type="reset">
                    </div>
                    <div class="field">
                      <label>Button (input tag)</label>
                      <input class="btn" type="button" value="Button" disabled>
                    </div>
                    <div class="field">
                      <label>Button (button tag)</label>
                      <button class="btn">Button</button>
                    </div>
                  </div>
                </form>
              </tab>
            </ui-tabs>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"><span>footer is here</span></div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
